<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /* font-family: 'Kaushan Script', cursive; */

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* font-family: 'Work Sans', sans-serif; */

        body {
            font-family: 'Work Sans', sans-serif;
            background-color: aqua;
        }

        main {
            background-color: white;
            box-shadow: 5px 5px 5px black;
            color: black;
            width: 600px;
            margin: auto;
            margin-top: 60px;
            padding: 10px;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Utilizando o Google Fontes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error adipisci quas aliquid illum sunt sequi optio corporis qui! Esse modi blanditiis quas voluptatibus voluptates earum suscipit nesciunt, quod consequatur ipsum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita mollitia neque minima nihil eum excepturi, voluptates fugit, et sapiente eveniet assumenda obcaecati placeat at nemo animi officia distinctio iusto!</p>
            
            <h2>Importando as Fontes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi dolorum alias inventore necessitatibus non ex facilis adipisci dolor veniam ipsa voluptas aspernatur commodi saepe expedita, deserunt vitae cum sapiente?</p>
    </main>
</body>
</html>