<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /* Ocupa 100% da viewport height */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus deleniti corporis. Incidunt, culpa, perspiciatis ab maxime beatae animi nostrum fugiat quos vitae inventore praesentium mollitia aut quam sapiente nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus qui ipsum ad ullam vel nisi exercitationem quidem eum totam, nihil eaque velit praesentium sapiente voluptas impedit. Aliquid, debitis minima.</p>
    </main>
</body>
</html>