<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Posicionamento</title>
    <style>
        body {
            height: 100vh;
            text-align: center;
        }

        .bloco {
            border: 1px solid black;
            width: 435px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }

        #q2 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
        }

        #q3 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right top;
        }

        #q4 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
        }

        #q5 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }

        #q6 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right center;
        }

        #q7 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }

        #q8 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center bottom;
        }

        #q9 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
    <div class="bloco" id="q7"></div>
    <div class="bloco" id="q8"></div>
    <div class="bloco" id="q9"></div>
</body>
</html>