<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
        }

        #geral {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #astr {
            position: fixed;  
         }

         #astr > img {
            width: 400px;
            height: 400px;
         }
    </style>
</head>
<body>
    <div id="geral">
        <div id="astr">
            <img src="imagens/astronauta.png" alt="imagem de um astronauta">
        </div>
    </div>
</body>
</html>